-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
-- -----------------------------------------------------
-- Schema feedbacks
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema feedbacks
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `feedbacks` DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci ;
USE `feedbacks` ;

-- -----------------------------------------------------
-- Table `feedbacks`.`feedback`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `feedbacks`.`feedback` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `smiley` INT(11) NULL DEFAULT NULL,
  `feedback` VARCHAR(500) CHARACTER SET 'utf8' NULL DEFAULT NULL,
  `time` VARCHAR(50) NULL DEFAULT NULL,
  `device` VARCHAR(50) NULL DEFAULT NULL,
  `os` VARCHAR(50) NULL DEFAULT NULL,
  `app` VARCHAR(50) NULL DEFAULT NULL,
  `image` VARCHAR(500) NULL DEFAULT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
AUTO_INCREMENT = 17
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
